<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			padding: 0px;
			margin: 0px;
		}
		.nav{
			background: black;
			box-shadow: 3px 0px 5px gray;
			text-align: center;
			padding: 1px;
			height: 95px;
			border-bottom: 2px solid black;
                        font-family: serif;


		}
		li
		{
			padding: 25px 40px;
			font-size: 20px;
			list-style-type: none;
			color: white;
			 display:inline-block;
			 font-family: serif; 
			 transition: .5s;
		}
		li:hover
		{
			background: all ;
			
			color: white;
			font-family: serif;

		}
		a[name=menu]
		{
			
			
			font-size: 24px;
			list-style-type: none;
			color:white;
			 display:inline-block;
			 font-family: serif; 
			 transition: .5s;
		
		}
		a[name=menu]:hover
		{
			background: all ;
			font-weight: bold;
			color: yellow;
			font-family: serif;
			font-size: 28px;

		}
		.brand
		{
			float: left;
			background: black;
			height: 85px;
			width: 270px;
			color: white;
                        font-family: serif;
		}
		
	</style>
</head>
<body>
<div class="nav">
    <div class="brand">
		<h1 style="font-size:28px">
			Online Property tracking</h1>
		</div>
		<ul>
                    <li><a name="menu" class="active" href="home.html">Home</a></li>
			<li><a name="menu" href="login.jsp">LogIn</a></li>
			
                        <li><a name="menu" href="propertysearch.jsp">Search</a></li> 
			<li><a name="menu" href="listproperty.jsp">List Property</a></li>
                        <li><a name="menu" href="feedback.jsp">Feedback</a></li>
			
			
		</ul>
</div>

</body>
</html>